<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GW</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="right">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Find Stuff">
						</div>
						<div class="large-4 small-3 columns">
							<a href="search4.html" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
				<li><a href="settings.html">Settings</a></li>
				<li class="has-dropdown">
					<a href="help.html">Help</a>
					<ul class="dropdown">
						<li><a href="online_help.html">Online help</a></li>
						<li class="active"><a href="about.html">About Gwippp</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Choose Language</a>
					<ul class="dropdown">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Hungarian</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Ravi Shankar</a>
					<ul class="dropdown">
						<li><a href="user.html">User settings</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="news.html">News</a></li>
				<li class="has-dropdown">
					<a href="entity_list.html">Resources</a>
					<ul class="dropdown">
						<li><a href="entity_list.html">Entities</a></li>
						<li><a href="entity_list.html">Places</a></li>
						<li><a href="entity_list.html">People</a></li>
						<li><a href="entity_list.html">Products</a></li>
					</ul>
				</li>
				<li><a href="foam.html">Foam</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="proximity_search.html">Proximity search</a></li>
			</ul>
		</section>
	</nav>

<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<br />
      	<ul class="breadcrumbs">
		  <li><a href="/">Home</a></li>
		  <li class="current"><a href="#">About</a></li>
		</ul>
      </div>
    </div>
	
	
	
    <div class="row">
    
      <div class="large-12 medium-12 columns">
        <h2>About</h2>
      </div>
    </div>

        <!-- Grid Example -->
        <div class="row">
          		<div class="large-12 columns" role="content">
<article>
<div class="row">
<div class="large-3 medium-6 small-12 columns">
<img src="img/goat.jpg"/>
</div>
<div class="large-9 medium-6 small-12 columns">
<h3><a href="#">History</a></h3>
<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
</div>

</div>

</article>
<hr/>
<article>

<div class="row">
<div class="large-3 medium-6 small-12 columns">
<img src="img/goat.jpg"/>
</div>
<div class="large-9 medium-6 small-12 columns">
<h3><a href="#">History</a></h3>
<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
<p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
<p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
</div>

</div>

</article>
          
			  <hr />
		  </div>

        </div>

      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
