<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GW</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="right">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Find Stuff">
						</div>
						<div class="large-4 small-3 columns">
							<a href="search4.html" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
				<li><a href="settings.html">Settings</a></li>
				<li class="has-dropdown">
					<a href="help.html">Help</a>
					<ul class="dropdown">
						<li><a href="online_help.html">Online help</a></li>
						<li><a href="about.html">About Gwippp</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Choose Language</a>
					<ul class="dropdown">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Hungarian</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Ravi Shankar</a>
					<ul class="dropdown">
						<li><a href="user.html">User settings</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="news.html">News</a></li>
				<li class="has-dropdown">
					<a href="entity_list.html">Resources</a>
					<ul class="dropdown">
						<li class="active"><a href="entity_list.html">Entities</a></li>
						<li><a href="entity_list.html">Places</a></li>
						<li><a href="entity_list.html">People</a></li>
						<li><a href="entity_list.html">Products</a></li>
					</ul>
				</li>
				<li><a href="foam.html">Foam</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="proximity_search.html">Proximity search</a></li>
			</ul>
		</section>
	</nav>

<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<br />
      	<ul class="breadcrumbs">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Places</a></li>
		  <li><a href="#">Doors</a></li>
		  <li class="current"><a href="#">Edit resource</a></li>
		</ul>
      
      	
      </div>
    </div>
	
	
	
    <div class="row">
    
    
    	<div class="large-3 medium-3 columns">
			  <ul class="stack button-group">
				  <li><a href="entity_list.html" class="button">Entities</a></li>
				  <li><a href="entity_list.html" class="button disabled">Places</a></li>
				  <li><a href="entity_list.html" class="button">People</a></li>
				  <li><a href="entity_list.html" class="button">Products</a></li>
				</ul>
				
				<br />
		<div class="panel clearfix">
        	<h5>Help</h5>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. <span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Pellentesque nec blandit nisl.</span> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        	<p class="right"><a href="online_help.html">See help topic for detailed usage ></a></p>
        </div>
      </div>
    	
    	
	<div class="large-9 medium-9 columns">
		<h2>Add new resource</h2>
		
		<div class="row">
			<div class="large-3 medium-3 columns">
				<img class="resource_img" src="img/no_image-512.png"  />
			</div>
			
			<div class="large-6 medium-6 columns">
				<h3>Resource title</h3>
				<p>Resource description</p>
			</div>
			
			<div class="large-3 medium-3 columns">
				<ul class="stack button-group">
				  <li><a href="entity_list.html" class="button small">Cancel</a></li>
				  <li><a href="#" class="button alert small">Save</a></li>
				</ul>
				<br />
				<center>
				<p>Status:</p>
				<div class="switch large round">
				  <input id="exampleCheckboxSwitch" type="checkbox">
				  <label for="exampleCheckboxSwitch"></label>
				</div> 
				</center>
				<br />
			</div>
		</div>
		
		<ul class="tabs small" data-tab>
		  <li class="tab-title active small"><a href="#panel1">Basic Data</a></li>
		  <li class="tab-title"><a href="#panel2">Location</a></li>
		  <li class="tab-title"><a href="#panel3">Door Data</a></li>
		  <li class="tab-title"><a href="#panel4">Contact info description</a></li>
		  <li class="tab-title"><a href="#panel5">Mappings</a></li>
		  
		</ul>
		<div class="tabs-content">
		  <div class="content active" id="panel1">
			<h4>Basic Data</h4>
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<input type="text" placeholder="Value" aria-describedby="nameHelpText">
					<p id="nameHelpText">Input help text.</p>
				</div>
			</div>
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<select>
					  <option value="husker">Husker</option>
					  <option value="starbuck">Starbuck</option>
					  <option value="hotdog">Hot Dog</option>
					  <option value="apollo">Apollo</option>
					</select>
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-3 push-3 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			
			<div class="row prefix-radius">
				<div class="small-4 columns">
					<input type="text" placeholder="Value">
				</div>
				<div class="small-4 columns">
					<input type="text" placeholder="Value">
				</div>
				<div class="small-4 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			
			<div class="row prefix-radius">
				<div class="small-3 columns">
					<input type="text" placeholder="Value">
				</div>
				<div class="small-3 columns">
					<input type="text" placeholder="Value">
				</div>
				<div class="small-3 columns">
					<input type="text" placeholder="Value">
				</div>
				<div class="small-3 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			<h5>Inner title</h5>
			<div class="row prefix-radius">
				<div class="small-6 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
				<div class="small-6 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
			</div>
			
			<div class="row prefix-radius">
				<div class="small-6 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
				<div class="small-6 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
			</div>
			
			<div class="row prefix-radius">
				<div class="small-6 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
				<div class="small-6 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
			</div>
			
			<div class="row prefix-radius">
				<div class="small-4 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
				<div class="small-4 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
				<div class="small-4 columns">
					<div class="row collapse prefix-radius">
						<div class="small-3 columns">
							<span class="prefix">Label</span>
						</div>
						<div class="small-9 columns">
							<input type="text" placeholder="Value">
						</div>
					</div>
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-4 columns">
					<span class="prefix">Label label label</span>
				</div>
				<div class="small-8 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			<div class="row collapse prefix-radius">
				<div class="small-5 columns">
					<span class="prefix">Label label label label label</span>
				</div>
				<div class="small-7 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			<div class="row collapse prefix-radius">
				<div class="small-6 columns">
					<span class="prefix">Label label label label label label label</span>
				</div>
				<div class="small-6 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<textarea class="error" style="min-height: 150px;" placeholder="Message..."></textarea>
  <small class="error">Invalid entry</small>
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<input style="margin-bottom: 0" type="text" placeholder="Value">
					<small class="error">Invalid entry</small>
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<textarea class="error" style="min-height: 150px;" placeholder="Message..."></textarea>
					<br />
				</div>
			</div>
			
			<div class="row collapse prefix-radius">
				<div class="small-3 columns">
					<span class="prefix">Label</span>
				</div>
				<div class="small-9 columns">
					<input type="text" placeholder="Value">
				</div>
			</div>

		  </div>
		  <div class="content" id="panel2">

		  </div>
		  <div class="content" id="panel3">

		  </div>
		  <div class="content" id="panel4">

		  </div>
		  <div class="content" id="panel5">

		  </div>
		</div>
		
		<div class="small-5 push-7 column ">
			<ul class="button-group radius even-2">
				<li><a href="entity_list.html" class="button">Cancel</a></li>
				<li><a href="#" class="button alert">Save</a></li>
			</ul>
		</div>
			
		<br />
		<hr />
	</div>
            
        
        
        
	</div>
      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
