<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GW</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="right">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Find Stuff">
						</div>
						<div class="large-4 small-3 columns">
							<a href="search4.html" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
				<li><a href="settings.html">Settings</a></li>
				<li class="has-dropdown">
					<a href="help.html">Help</a>
					<ul class="dropdown">
						<li  class="active"><a href="online_help.html">Online help</a></li>
						<li><a href="about.html">About Gwippp</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Choose Language</a>
					<ul class="dropdown">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Hungarian</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Ravi Shankar</a>
					<ul class="dropdown">
						<li><a href="user.html">User settings</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="news.html">News</a></li>
				<li class="has-dropdown">
					<a href="entity_list.html">Resources</a>
					<ul class="dropdown">
						<li><a href="entity_list.html">Entities</a></li>
						<li><a href="entity_list.html">Places</a></li>
						<li><a href="entity_list.html">People</a></li>
						<li><a href="entity_list.html">Products</a></li>
					</ul>
				</li>
				<li><a href="foam.html">Foam</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="proximity_search.html">Proximity search</a></li>
			</ul>
		</section>
	</nav>

<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<br />
      	<ul class="breadcrumbs">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Help</a></li>
		  <li class="current"><a href="#">Help topic 1</a></li>
		</ul>
      
      	
      </div>
    </div>
	
	
	
    <div class="row">
    
    
    	<div class="large-3 medium-3 columns">
			  <ul class="stack button-group">
				  <li><a href="online_help.html" class="button disabled">Help topic 1</a></li>
				  <li><a href="online_help.html" class="button">Help topic 2</a></li>
				  <li><a href="online_help.html" class="button">Help topic 3</a></li>
				  <li><a href="online_help.html" class="button">Help topic 4</a></li>
				  <li><a href="online_help.html" class="button">Help topic 5</a></li>
				  <li><a href="online_help.html" class="button">Help topic 6</a></li>
				  <li><a href="online_help.html" class="button">Help topic 7</a></li>
				</ul>
      </div>
    	
    	
	<div class="large-9 medium-9 columns">
		<h2>Help topic</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et lacus auctor felis pulvinar efficitur. Phasellus vehicula lacinia nulla, non consectetur risus accumsan aliquam. Ut pharetra nisl a tristique maximus. Curabitur quis suscipit ante, et gravida justo. Aenean justo nibh, vulputate maximus feugiat in, convallis eu enim. Ut et placerat nibh, efficitur sagittis elit. Ut arcu nunc, hendrerit sit amet fringilla nec, lobortis ac nisl. Ut est arcu, mollis et magna non, rhoncus luctus metus.</p>
			
			<p>Praesent ut quam at est egestas volutpat. Maecenas pulvinar, purus quis ultrices pretium, urna nunc sagittis diam, nec euismod neque tellus sit amet ex. Vestibulum ornare id nisi sed varius. Sed fermentum mattis viverra. Duis varius quis eros id eleifend. Morbi convallis magna vel nulla aliquet, quis accumsan massa lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

			<p>Aliquam id nibh et lectus facilisis suscipit ac in libero. Aliquam erat volutpat. Aliquam accumsan feugiat convallis. Ut porttitor consectetur est, quis commodo sapien eleifend sed. In fringilla vel ipsum sit amet dapibus. Integer in ipsum enim. Curabitur sapien mi, elementum vitae justo eu, dictum tempus dolor. Quisque nec mauris vitae risus tempor consectetur. Sed turpis orci, convallis a dolor vel, malesuada luctus ligula. Curabitur vitae est eget turpis feugiat sagittis. Etiam leo tortor, dictum a viverra ut, pretium molestie nibh. Nulla non erat congue, ullamcorper orci non, scelerisque lectus. Vestibulum venenatis, lorem sit amet fringilla cursus, magna quam interdum turpis, quis vehicula odio ipsum et nunc. Curabitur lobortis ornare elit quis interdum. Donec euismod posuere justo eget sodales.</p>

			<p>Nam bibendum mi mi, at sagittis arcu ornare non. Praesent quis orci metus. Pellentesque fermentum condimentum sollicitudin. Proin a est leo. Duis vulputate magna et magna interdum dictum. Quisque sed urna nec felis tristique rutrum et eu velit. Curabitur ut risus pretium, auctor purus vitae, maximus massa. Mauris sed purus a nulla tempor ultricies. Fusce quis gravida augue. Donec eleifend sed metus et luctus. Nunc faucibus commodo tristique. Phasellus in arcu facilisis, posuere metus in, mollis orci. Integer porta vel purus id lobortis.</p>
			
			<p class="right"><a href="online_help.html">Next topic</a></p>
		<br />
		<hr />
	</div>
            
        
        
        
	</div>
      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
