<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GW</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>


<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<ul>
	  		<li><a href="dashboard.html">Dashboard</a></li>
	  		<li><a href="news.html">News</a></li>
	  		<li><a href="entity_list.html">Entity List</a></li>
	  		<li><a href="edit_resource.html">Edit Resource</a></li>
	  		<li><a href="foam.html">Foam</a></li>
	  		<li><a href="search.html">Search</a></li>
	  		<li><a href="search2.html">Search results</a></li>
	  		<li><a href="logout.html">Logout</a></li>
	  		<li><a href="login.html">Login</a></li>
	  		<li><a href="login.html">Register</a></li>
	  		<li><a href="user.html">User settings</a></li>
	  		<li><a href="error.html">Error messages</a></li>
	  	</ul>
      </div>
    </div>
      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
