<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GW</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="right">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Find Stuff">
						</div>
						<div class="large-4 small-3 columns">
							<a href="search4.html" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
				<li><a href="settings.html">Settings</a></li>
				<li class="has-dropdown">
					<a href="help.html">Help</a>
					<ul class="dropdown">
						<li><a href="online_help.html">Online help</a></li>
						<li><a href="about.html">About Gwippp</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Choose Language</a>
					<ul class="dropdown">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Hungarian</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Ravi Shankar</a>
					<ul class="dropdown">
						<li><a href="user.html">User settings</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="news.html">News</a></li>
				<li class="has-dropdown">
					<a href="entity_list.html">Resources</a>
					<ul class="dropdown">
						<li><a href="entity_list.html">Entities</a></li>
						<li><a href="entity_list.html">Places</a></li>
						<li><a href="entity_list.html">People</a></li>
						<li><a href="entity_list.html">Products</a></li>
					</ul>
				</li>
				<li><a href="foam.html">Foam</a></li>
				<li><a href="search.html">Search</a></li>
				<li class="active"><a href="proximity_search.html">Proximity search</a></li>
			</ul>
		</section>
	</nav>

<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<br />
      	<ul class="breadcrumbs">
		  <li><a href="#">Home</a></li>
		  <li class="current"><a href="#">Proximity search</a></li>
		</ul>
      </div>
    </div>
	
	
	
    <div class="row">
    
      <div class="large-12 medium-12 columns">
        <h2>Proximity search</h2>
        
        <!-- Grid Example -->
        <div class="row">
          <div class="large-12 columns">
			<div class="row">
			<div class="large-12 columns">
			  <div class="row collapse">
			  	<div class="small-2 columns">
				  <span class="prefix left">Location</span>
				</div>
				<div class="small-6 columns">
				  <input type="text" placeholder="Lorem ipsum dolor sit amet">
				</div>
				<div class="small-2 columns">
				  <select>
					  <option value="husker">Door</option>
					  <option value="starbuck">Door</option>
					  <option value="hotdog">Door</option>
					  <option value="apollo">Door</option>
					</select>
				</div>
				<div class="small-2 columns">
				  <a href="proximity_search2.html" class="button postfix success">Search</a>
				</div>
				<hr />
			  </div>
			</div>
		  </div>
			
          </div>
        </div>
        <div class="row">
          <div class="large-3 small-3 columns">
          	
          	<table style="width: 100%">
			  <thead>
				<tr>
				  <th>Doors near your location</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
				<tr>
				  <td><b><a href="edit_resource.html"><b>American Beauty</b></a></b><br /><small>Wildpretmarkt 7, 1010, Wien, Ausztria</small></td>
				</tr>
			  </tbody>
			</table>
          	<div class="pagination-centered">
				<ul class="pagination">
				  <li class="arrow unavailable"><a href="">&laquo;</a></li>
				  <li class="current"><a href="">1</a></li>
				  <li><a href="">2</a></li>
				  <li><a href="">3</a></li>
				  <li class="arrow"><a href="">&raquo;</a></li>
				</ul>
			</div>
        
        </div>
        <div class="large-9 small-9 columns">
          	
          	
          	<div class="maps">
          		<img src="img/maps.png" />
          		<span class="marker own-position fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="Your current position"></span>
          		
          		<span style="left: 26%; top: 72%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 19%; top: 36%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 29%; top: 42%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 75%; top: 66%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 29%; top: 48%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 88%; top: 20%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 63%; top: 11%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 73%; top: 5%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 36%; top: 50%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 92%; top: 16%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 54%; top: 13%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          		<span style="left: 70%; top: 9%;" class="marker door fi-marker" data-tooltip aria-haspopup="true" class="has-tip" title="<b>American Beauty</b> <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."></span>
          	</div>
          	<hr />
          	<div class="panel clearfix keys">
          		<h3>Guide</h3>
          		<hr />
          		<span class="fi-marker">Integer molestie porta</span>
          		<span class="fi-marker">Integer molestie porta</span>
          		<span class="fi-marker">Lorem ipsum</span>
          		<span class="fi-marker">Dolor sit amet</span>
          		<span class="fi-marker">Dolor sit amet</span>
          		<span class="fi-marker">Lorem ipsum</span>
          		<span class="fi-shopping-cart">Dolor sit amet</span>
          		<span class="fi-home">Integer molestie porta</span>
          		<span class="fi-widget">Dolor sit amet</span>
          		<span class="fi-star">Dolor sit amet</span>
          		<hr />
          		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis.</p>
          	</div class>
        </div>
        </div>
        
        
        <hr />
	</div>
      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
