<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GW</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="right">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Find Stuff">
						</div>
						<div class="large-4 small-3 columns">
							<a href="search4.html" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
				<li><a href="settings.html">Settings</a></li>
				<li class="has-dropdown">
					<a href="help.html">Help</a>
					<ul class="dropdown">
						<li><a href="online_help.html">Online help</a></li>
						<li><a href="about.html">About Gwippp</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Choose Language</a>
					<ul class="dropdown">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Hungarian</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="login.html">Login</a>
					<ul class="dropdown">
						<li class="active"><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="news.html">News</a></li>
				<li class="has-dropdown">
					<a href="entity_list.html">Resources</a>
					<ul class="dropdown">
						<li><a href="entity_list.html">Entities</a></li>
						<li><a href="entity_list.html">Places</a></li>
						<li><a href="entity_list.html">People</a></li>
						<li><a href="entity_list.html">Products</a></li>
					</ul>
				</li>
				<li><a href="foam.html">Foam</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="proximity_search.html">Proximity search</a></li>
			</ul>
		</section>
	</nav>

<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<br />
      	<ul class="breadcrumbs">
		  <li><a href="#">Home</a></li>
		  <li class="current"><a href="#">Register</a></li>
		</ul>
      </div>
    </div>
	
	
	
    <div class="row">
    
      <div class="large-12 medium-12 columns">

        
        <!-- Grid Example -->
        <div class="row">

        
          <div class="large-6 push-3 columns">
			<div class="panel callout radius">
			  <h5>Sucessfull registered.</h5>
			  <p>It's a little ostentatious, but useful for important content.</p>
			</div>
			<div class="panel clearfix">
					<h2>Login</h2>
					<label>User
						<input type="text" placeholder="" />
					</label>
					<label>Password
						<input type="password" placeholder="" />
					</label>
					<br />
					<a class="button expand large" href="dashboard.html">Login</a>
					<hr />
					<h3>Login with Facebook</h3>
					<br />
					<a class="button expand fi-social-facebook large" href="dashboard.html">Login with facebook</a>
					<hr />
					<a href="#">Forgot your password?</a>
			</div>




         
          </div>
        </div>
        
        
        
        <hr />
	</div>
      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
