<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>GW</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><img src="img/gwipp.png" /></a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="right">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Find Stuff">
						</div>
						<div class="large-4 small-3 columns">
							<a href="search4.html" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
				<li class="active"><a href="settings.html">Settings</a></li>
				<li class="has-dropdown">
					<a href="help.html">Help</a>
					<ul class="dropdown">
						<li><a href="online_help.html">Online help</a></li>
						<li><a href="about.html">About Gwippp</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Choose Language</a>
					<ul class="dropdown">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">German</a></li>
						<li><a href="#">Hindi</a></li>
						<li><a href="#">Hungarian</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="user.html">Ravi Shankar</a>
					<ul class="dropdown">
						<li><a href="user.html">User settings</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="left">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="news.html">News</a></li>
				<li class="has-dropdown">
					<a href="entity_list.html">Resources</a>
					<ul class="dropdown">
						<li><a href="entity_list.html">Entities</a></li>
						<li><a href="entity_list.html">Places</a></li>
						<li><a href="entity_list.html">People</a></li>
						<li><a href="entity_list.html">Products</a></li>
					</ul>
				</li>
				<li><a href="foam.html">Foam</a></li>
				<li><a href="search.html">Search</a></li>
				<li><a href="proximity_search.html">Proximity search</a></li>
			</ul>
		</section>
	</nav>

<!-- NAV / CONTENT -->


    <div class="row">
      <div class="large-12 columns">
      	<br />
      	<ul class="breadcrumbs">
		  <li><a href="#">Home</a></li>
		  <li class="current"><a href="#">settings</a></li>
		</ul>
      </div>
    </div>
	
	
	
    <div class="row">
    	<div class="large-12 medium-12 columns">
    		<h2>Settings</h2>
    	</div>
    	
    	<div class="large-9 medium-9 columns">
    		<h3>Edit resource types</h3>
    	</div>
    	
    	<div class="large-3 medium-3 columns">
    		<a href="#" class="button postfix success">Create Resource</a>
    	</div>
      <div class="large-12 medium-12 columns">
        
        <!-- Grid Example -->
        <div class="row">
          <div class="large-12 columns">
			
            <table style="width: 100%">
			  <thead>
				<tr>
				  <th>Name</th>
				  <th width="250">Description</th>
				  <th width="60">Actions</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>
				
				<tr>
				  <td><b>American Beauty</b></td>
				  <td>
				  	<span data-tooltip aria-haspopup="true" class="has-tip" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet eu lectus iaculis vestibulum. Integer molestie porta nulla eu iaculis. Pellentesque nec blandit nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed erat enim, aliquet in convallis non, convallis vitae ante. Vivamus aliquet sem dui, egestas placerat tortor ultrices nec. Sed sit amet est ut risus rutrum sodales. ">Lorem ipsum dolor...</span>
				  </td>
				  <td>
						<ul class="button-group radius">
							<li><a href="settings2.html" class="tiny button">Edit</a></li>
						  </ul>
				  </td>
				</tr>

				
				<thead>
				<tr>
				  <th>Name</th>
				  <th>Description</th>
				  <th>Actions</th>
				</tr>
			  </thead>
				
			  </tbody>
			</table>
			
          </div>
        </div>
        
        
        <hr />
	</div>
      
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
